
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" type="image/vnd.icon" href="../img/img/join.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <script src="script.js"></script> 
    <script src="./JS/register.js"></script>
    <script src="script.js"></script>
</head> 
<main class="signupContainer"> 
<div id="signinPage" class="signinPage">
    <div class="signinHeader">
        <img src="../img/logoNegative.png"> 
    </div> 
    <div class="signupContent">
        <div class="headlineContainer" >
            <button class="goBackButton" onclick="window.location.href='../login.html'"><img src="../img/arrow-left-line.svg"></button>
            <div style= "margin-left: -45px;"class="signupHeadline">
                <h1 class="h1Login">Sign up</h1>
                <div class="seperator"></div>
            </div>   
        </div>
        <form class="loginForm" onsubmit="event.preventDefault(); validateForm();">
            <div class="inputField">
                <input class="input" type="name" required id="name" placeholder="Name">
                <img class="inputImage" src="./img/img/person.svg">
            </div>
            <div class="inputField">
                <input class="input" type="email" required id="email" placeholder="Email">
                <img class="inputImage" src="./img/img/mail.svg">
            </div>
            <div class="inputField">
                <input class="input" type="password" required id="password"placeholder="Password" minlength="8" 
                    onclick="togglePassword('password')"       
                    oninput="checkPasswordStrength()" 
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                <img class="inputImage" id="passwordIcon" src="./img/img/lock.svg">
            </div>
            <div class="inputField">
                <input class="input" type="password" required id="confirm_password" placeholder="Confirm Password" 
                    onclick="togglePassword('confirm_password')"       
                    onkeyup="validateConfirmedPassword()">
                <img class="inputImage" id="confirmPasswordIcon" src="./img/img/lock.svg">
            </div>
                                       
        </form>
        <div id="passwordStrengthMessage"></div>
        <div id="passwordMatchMessage"></div>

        <div id="msgBox"></div>
        <div class="acceptPolicy">
            <button class="checkbox" id="checkboxButton" onclick="toggleCheckbox();">
                <img id="checkboxImage" src="../img/Rectangle5.svg">
            </button>
            <span class="acceptance">I accept the <span class="privacy-policy-link" onclick="window.location.href='./templates/privacy_policy.html'">Privacy Policy</span>
            <input type="checkbox" id="realCheckbox" hidden>
        </div>
        <div class="buttonContainer">
            <button onclick="validateForm();" class="blueBtn" style="width: 200px;">Sign up</button>
        </div> 
    </div>

    <div class="legalNotesNegative">
        <button onclick="window.location.href='./templates/privacy_policy.html'">Privacy Policy</button>
        <button onclick="window.location.href='./templates/legal_notice.html'">Legal Notice</button>
    </div>
</div> 
<div id="signupModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p>You Signed Up successfully</p>
    </div>
  </div> 
  
</main>
</html>
 
